@hostname = localhost
@port = 3333

@host = {{hostname}}:{{port}}
@contentType = application/json


## Login
# @name login
POST http://{{host}}/auth/login
content-type: {{ contentType }}
Accept: {{ contentType }}

{
  "email": "isabele123@gmail.com",
  "password": "12345678910"
}

###
@authToken = {{login.response.body.token}}

## Exibir usuarios todos os usuarios
# @name cadastro
GET http://{{host}}/adm/user
content-type: {{ contentType }}
Accept: {{ contentType }}
Authorization: Bearer {{authToken}}

###

## Exibir patients
# @name cadastro
GET http://{{host}}/adm/user/patient
content-type: {{ contentType }}
Accept: {{ contentType }}
Authorization: Bearer {{authToken}}

###
## Exibir doctor
# @name cadastro
GET http://{{host}}/adm/user/doctor
content-type: {{ contentType }}
Accept: {{ contentType }}
Authorization: Bearer {{authToken}}

###
## Exibir adms
# @name cadastro
GET http://{{host}}/adm/user/adm
content-type: {{ contentType }}
Accept: {{ contentType }}
Authorization: Bearer {{authToken}}

###

## aprovar medico
# @name cadastro
PUT http://{{host}}/adm/doctor/10
content-type: {{ contentType }}
Accept: {{ contentType }}
Authorization: Bearer {{authToken}}

###

## excluir usuario
# @name cadastro
DELETE http://{{host}}/adm/user/3
content-type: {{ contentType }}
Accept: {{ contentType }}
Authorization: Bearer {{authToken}}

###